##### import the Diamond dataset

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [11]:
import pandas as pd
df = pd.read_csv("diamonds.csv")

# Display the number of rows and columns
print("Number of rows:", df.shape[0])
print("Number of columns:", df.shape[1])

# Display the data type of each column
print("\nData type of each column:")
print(df.dtypes)

Number of rows: 53940
Number of columns: 11

Data type of each column:
Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [5]:
### Method 2
import pandas as pd
df = pd.read_csv("diamonds.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [6]:
# Load diamonds dataset into a Pandas DataFrame
df = pd.read_csv('diamonds.csv')

# Select only the 'object' columns of the DataFrame
object_cols = df.select_dtypes(include=['object'])

# Display a summary of the 'object' columns
print(object_cols.describe())

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [10]:
# Load diamonds dataset into a Pandas DataFrame
df = pd.read_csv('diamonds.csv')
df1 = df.drop(df.columns[1],axis=1)
df1

,Unnamed: 0,cut,color,clarity,depth,table,price,x,y,z
0,1,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...
53935,53936,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [16]:
# import diamonds dataset into a Pandas DataFrame
df = pd.read_csv('diamonds.csv')

# Create a new DataFrame with the first 100 rows of the original dataset
df_subset = df.head(100)

# Remove rows 10-20 and 30-40 from the new DataFrame
rows_to_remove = list(range(10, 21)) + list(range(30, 41))
df_subset = df_subset.drop(rows_to_remove)

# Display the updated DataFrame
df_subset

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
95,96,0.70,Good,E,VS2,57.5,58.0,2759,5.85,5.90,3.38
96,97,0.70,Good,F,VS1,59.4,62.0,2759,5.71,5.76,3.40
97,98,0.96,Fair,F,SI2,66.3,62.0,2759,6.27,5.95,4.07
98,99,0.73,Very Good,E,SI1,61.6,59.0,2760,5.77,5.78,3.56
99,100,0.80,Premium,H,SI1,61.5,58.0,2760,5.97,5.93,3.66

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [19]:
# Load diamonds dataset into a Pandas DataFrame
df = pd.read_csv('diamonds.csv')
df1 = df["cut"].sort_values()
df1

3850          Fair
51464         Fair
51466         Fair
10237         Fair
10760         Fair
           ...
7402     Very Good
43101    Very Good
16893    Very Good
16898    Very Good
21164    Very Good
Name: cut, Length: 53940, dtype: object

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [22]:
# Load diamonds dataset into a Pandas DataFrame
df = pd.read_csv('diamonds.csv')

# Sort the DataFrame by 'carat' in ascending order
df_sort_asc = df.sort_values('carat')

# Sort the DataFrame by 'carat' in descending order
df_sort_desc = df.sort_values('carat', ascending=False)
# Displaying two sorted lists
print(df_sort_asc.head())
print(df_sort_desc.head())

       Unnamed: 0  carat      cut color clarity  depth  table  price     x  \
31593       31594    0.2  Premium     E     VS2   61.1   59.0    367  3.81
31597       31598    0.2    Ideal     D     VS2   61.5   57.0    367  3.81
31596       31597    0.2  Premium     F     VS2   62.6   59.0    367  3.73
31595       31596    0.2    Ideal     E     VS2   59.7   55.0    367  3.86
31594       31595    0.2  Premium     E     VS2   59.7   62.0    367  3.84

          y     z
31593  3.78  2.32
31597  3.77  2.33
31596  3.71  2.33
31595  3.84  2.30
31594  3.80  2.28
       Unnamed: 0  carat      cut color clarity  depth  table  price      x  \
27415       27416   5.01     Fair     J      I1   65.5   59.0  18018  10.74
27630       27631   4.50     Fair     J      I1   65.8   58.0  18531  10.23
27130       27131   4.13     Fair     H      I1   64.8   61.0  17329  10.00
25999       26000   4.01  Premium     J      I1   62.5   62.0  15223  10.02
25998       25999   4.01  Premium     I      I1   61.0   61.0  15223  10.14

           y     z
27415  10.54  6.98
27630  10.16  6.72
27130   9.85  6.43
25999   9.94  6.24
25998  10.10  6.17

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [28]:
df = pd.read_csv("diamonds.csv")
df1 = df[df["carat"] >= 0.3]
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
10,11,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
13,14,0.31,Ideal,J,SI2,62.2,54.0,344,4.35,4.37,2.71
15,16,0.32,Premium,E,I1,60.9,58.0,345,4.38,4.42,2.68
16,17,0.30,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [36]:
df = pd.read_csv("diamonds.csv")
df.columns
df1 = df[(df["x"] > 5) & (df["y"] > 5) & (df["z"] > 5)]
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
11778,11779,1.83,Fair,J,I1,70.0,58.0,5083,7.34,7.28,5.12
13002,13003,2.14,Fair,J,I1,69.4,57.0,5405,7.74,7.70,5.36
13118,13119,2.15,Fair,J,I1,65.5,57.0,5430,8.01,7.95,5.23
13562,13563,1.96,Fair,F,I1,66.6,60.0,5554,7.59,7.56,5.04
13757,13758,2.22,Fair,J,I1,66.7,56.0,5607,8.04,8.02,5.36
...,...,...,...,...,...,...,...,...,...,...,...
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16
48410,48411,0.51,Very Good,E,VS1,61.8,54.7,1970,5.12,5.15,31.80
49189,49190,0.51,Ideal,E,VS1,61.8,55.0,2075,5.15,31.80,5.12
49905,49906,0.50,Very Good,G,VVS1,63.7,58.0,2180,5.01,5.04,5.06

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [43]:
import warnings
warnings.filterwarnings("ignore")
df = pd.read_csv("diamonds.csv")
df.mean(axis=1)

0          56.76125
1          57.38125
2          57.82000
3          58.71875
4          59.13125
            ...
53935    7103.31625
53936    7103.48375
53937    7104.17500
53938    7103.98375
53939    7103.78625
Length: 53940, dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [45]:
df = pd.read_csv('diamonds.csv')

# calculate the mean price for each cut
mean = df.groupby('cut')['price'].mean()

# sort the mean prices in descending order
mean_sort_price = mean.sort_values(ascending=False)

# find the top 3 diamonds based on their prices
top3_diamonds = df.nlargest(3, 'price')

# displaying the result
print(mean)
print(mean_sort_price)

top3_diamonds

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64
cut
Premium      4584.257704
Fair         4358.757764
Very Good    3981.759891
Good         3928.864452
Ideal        3457.541970
Name: price, dtype: float64

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27747,27748,1.51,Ideal,G,IF,61.7,55.0,18806,7.37,7.41,4.56

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [48]:
df = pd.read_csv('diamonds.csv')

# calculate the mean price for each cut
df1 = df.groupby('cut')['price'].agg(['count','min','max'])
df1

           count  min    max
cut
Fair        1610  337  18574
Good        4906  327  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12082  336  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [59]:
## Method1
unique_cuts = df['cut'].unique()
print(unique_cuts)
num_unique_cuts = df['cut'].nunique()
print(num_unique_cuts)

['Ideal' 'Premium' 'Good' 'Very Good' 'Fair']
5

In [56]:
# Method 2
df = pd.read_csv("diamonds.csv")
df1 = df.groupby("cut")["cut"].count()
df1

cut
Fair          1610
Good          4906
Ideal        21551
Premium      13791
Very Good    12082
Name: cut, dtype: int64

######13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [62]:
df = pd.read_csv("diamonds.csv")
df1 = df.isnull().sum()
df1

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [67]:
df = pd.read_csv("diamonds.csv")
product = lambda group: group['x'] * group['y'] * group['z']

# group the DataFrame by the 'cut' column and apply the lambda function to each group
grouped = df.groupby('cut').apply(product)

grouped

cut
Fair       8         36.425214
           91       143.716320
           97       151.837455
           123      110.271518
           124      114.980364
                       ...
Very Good  53921    111.489755
           53922    112.317030
           53932    114.126912
           53933    113.588332
           53937    114.449728
Length: 53940, dtype: float64

In [65]:
df = pd.read_csv("diamonds.csv")

# define a lambda function to calculate the product of x, y, and z for each row
product = lambda row: row['x'] * row['y'] * row['z']

# apply the lambda function to each row using the apply() method
df['xyz_product'] = df.apply(product, axis=1)

df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z,xyz_product
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [69]:
# read diamonds.csv file into a DataFrame
df = pd.read_csv('diamonds.csv')

# select rows 0-2 (inclusive) and columns 'color' and 'price'
df1 = df.loc[0:2, ['color', 'price']]

df1

  color  price
0     E    326
1     E    326
2     E    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [73]:
### Method 1 using loc()

# read diamonds.csv file into a DataFrame
df = pd.read_csv('diamonds.csv')

df1 = df.loc[[0, 1], ['carat', 'depth']]

df1

   carat  depth
0   0.23   61.5
1   0.21   59.8

In [72]:
### Method 2 using iloc()

# read diamonds.csv file into a DataFrame
df = pd.read_csv('diamonds.csv')

# select rows 0-1 (inclusive) and columns 0 and 3
df1 = df.iloc[[0, 1], [0, 3]]

df1

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [80]:
# read diamonds.csv file into a DataFrame
df = pd.read_csv('diamonds.csv')

# get a random sample of 5 rows from the DataFrame
df1 = df.sample(n=5)

df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
7726,7727,0.26,Ideal,D,VS1,62.0,55.0,580,4.12,4.10,2.55
23,24,0.31,Very Good,J,SI1,59.4,62.0,353,4.39,4.43,2.62
15928,15929,1.10,Very Good,G,VS2,61.9,57.0,6369,6.59,6.65,4.10
38729,38730,0.40,Ideal,G,VVS1,62.3,54.0,1043,4.75,4.76,2.96
44262,44263,0.52,Ideal,H,VS1,62.0,55.4,1575,5.16,5.21,3.21

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [82]:
df = pd.read_csv("diamonds.csv")
# calculate the number of rows in each subset
n = len(df)
n_sample = int(0.75 * n)
n_remaining = n - n_sample

# get the first 75% of the rows
df_75 = df.iloc[:n_sample]

# get the remaining 25% of the rows
df_25 = df.iloc[n_sample:]

In [83]:
df_75

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
40450,40451,0.51,Very Good,I,VS2,63.3,56.0,1140,5.02,5.06,3.19
40451,40452,0.76,Fair,H,I1,64.5,57.0,1140,5.79,5.76,3.73
40452,40453,0.31,Ideal,F,VVS1,60.7,57.0,1140,4.41,4.39,2.67
40453,40454,0.31,Ideal,F,VVS1,60.6,56.0,1140,4.44,4.41,2.68
40454,40455,0.32,Ideal,E,VVS1,61.5,56.0,1140,4.43,4.45,2.73

In [84]:
df_25

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
40455,40456,0.50,Ideal,H,SI1,62.2,57.0,1140,5.07,5.09,3.16
40456,40457,0.50,Ideal,H,SI1,62.4,56.0,1140,5.07,5.09,3.17
40457,40458,0.50,Ideal,H,SI1,62.1,58.0,1140,5.04,5.07,3.14
40458,40459,0.50,Ideal,H,SI1,62.5,57.0,1140,5.06,5.08,3.17
40459,40460,0.50,Ideal,H,SI1,62.0,56.0,1140,5.08,5.11,3.16
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [88]:

# read diamonds.csv file into a DataFrame
df = pd.read_csv('diamonds.csv')

# create a boolean mask indicating whether each row is a duplicate based on the "color" column
df_duplicate = df.duplicated(subset=['color'], keep=False)

# get the rows with duplicate colors
df_duplicate_colors = df[df_duplicate]

df_duplicate_colors

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [89]:
# read diamonds.csv file into a DataFrame
df = pd.read_csv('diamonds.csv')

# create a boolean mask indicating whether each row is a duplicate based on the "color" column
df_duplicate = df.duplicated(subset=['color'], keep=False)

duplicate_count = df_duplicate.sum()
print(duplicate_count)

53940