##### step 1. load the iris.csv dataset.

##### 1. Write a Pandas program to get the data types of the given csv data (iris.csv ) fields

In [1]:
### 
import pandas as pd

# Read in the CSV file
df = pd.read_csv('iris.csv')

# Print out the data types of each column
print(df.dtypes)

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

##### 2. Write a Pandas program to find the sum, mean, max, min value of 'SepalLengthCm' column of dataframe

In [3]:
### Write a Pandas program to find the sum, mean, max, min value of 'SepalLengthCm' column of dataframe
import pandas as pd

# Read in the CSV file
df = pd.read_csv('Iris.csv')
col_sum = df["SepalLengthCm"].sum()
col_mean = df["SepalLengthCm"].mean()
col_max = df["SepalLengthCm"].max()
col_min = df["SepalLengthCm"].min()
print("The sum of 'SepalLengthCm' column is ",col_sum)
print("The mean of 'SepalLengthCm' column is ",col_mean)
print("The maximum value of 'SepalLengthCm' column is ",col_max)
print("The minimum 'SepalLengthCm' column is ",col_min)

The sum of 'SepalLengthCm' column is  876.5
The mean of 'SepalLengthCm' column is  5.843333333333335
The maximum value of 'SepalLengthCm' column is  7.9
The minimum 'SepalLengthCm' column is  4.3

##### 3. Write a Pandas program to import iris data and skipping first twenty rows into a Pandas dataframe.

In [4]:
import pandas as pd

In [10]:
df = pd.read_csv("Iris.csv")
df1 = df[:21]
df1

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa

##### 4. Write a Pandas program to display the last ten rows.

In [11]:
import pandas as pd

In [13]:
df = pd.read_csv("Iris.csv")
df_last_10_rows = df[-11:]
df_last_10_rows

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
139,140,6.9,3.1,5.4,2.1,Iris-virginica
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

##### 5. Write a Pandas program to create a subtotal of "PetalLengthCm" against Species from the dataframe.

In [29]:
import pandas as pd

In [37]:
# Method 1
df = pd.read_csv("Iris.csv")
# Extracting the data according to types of species.
df1 = df[df["Species"]=="Iris-setosa"]
df2 = df[df["Species"]=="Iris-virginica"]
df3 = df[df["Species"]== "Iris-versicolor"]
# Finding subtotal of column "PetalLengthCm" for each type of species.
sum_setosa = df1["PetalLengthCm"].sum()
sum_virginica = df2["PetalLengthCm"].sum()
sum_versicolor = df3["PetalLengthCm"].sum()
# Printing The sum of each column against species type.
print("Subtotal of 'PetalLengthCm' against Species :")
print("Sub total of Iris-setosa :",sum_setosa)
print("Sub total of Iris-virginica :",sum_virginica)
print("Sub total of Iris-versicolor :",sum_versicolor)

Subtotal of 'PetalLengthCm' against Species :
Sub total of Iris-setosa : 73.2
Sub total of Iris-virginica : 277.6
Sub total of Iris-versicolor : 212.99999999999997

In [31]:
# Method 2
df = pd.read_csv("Iris.csv")
# Using groupby() extracting "PetalLengthCm" column's data against Species and finding subtotalby using sum().
subtotal = df.groupby('Species')['PetalLengthCm'].sum()
print(subtotal)

Species
Iris-setosa         73.2
Iris-versicolor    213.0
Iris-virginica     277.6
Name: PetalLengthCm, dtype: float64

###### 6. Write a Pandas program to find details where "PetalLengthCm" > 2.

In [38]:
import pandas as pd
df = pd.read_csv("Iris.csv")
df1 = df[df["PetalLengthCm"] > 2]
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

###### 7. Write a Pandas program find all records that include two specific Species.

In [45]:
import pandas as pd
df = pd.read_csv("Iris.csv")
df1 = df[(df["Species"]!="Iris-setosa")]

df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

###### 8.  Write a Pandas program to sort the records by the SepalLengthCm column.

In [63]:
import pandas as pd
df = pd.read_csv("Iris.csv")
df1 =pd.DataFrame(df["SepalLengthCm"].sort_values())
df1

     SepalLengthCm
13             4.3
42             4.4
38             4.4
8              4.4
41             4.5
..             ...
122            7.7
118            7.7
117            7.7
135            7.7
131            7.9

[150 rows x 1 columns]

##### 9. Write a Pandas program to insert a column in the sixth position of dataframe and fill it with NaN values.

In [69]:
import pandas as pd
df = pd.read_csv("Iris.csv")
# To fill a new column with nan values
new_column = pd.Series([float('nan')]*len(df))

df.insert(5,"New_column",new_column)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,New_column,Species
0,1,5.1,3.5,1.4,0.2,NaN,Iris-setosa
1,2,4.9,3.0,1.4,0.2,NaN,Iris-setosa
2,3,4.7,3.2,1.3,0.2,NaN,Iris-setosa
3,4,4.6,3.1,1.5,0.2,NaN,Iris-setosa
4,5,5.0,3.6,1.4,0.2,NaN,Iris-setosa
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,NaN,Iris-virginica
146,147,6.3,2.5,5.0,1.9,NaN,Iris-virginica
147,148,6.5,3.0,5.2,2.0,NaN,Iris-virginica
148,149,6.2,3.4,5.4,2.3,NaN,Iris-virginica
149,150,5.9,3.0,5.1,1.8,NaN,Iris-virginica

##### 10. Write a Pandas program to add summation to a row of the dataframe.

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
import pandas as pd
df = pd.read_csv("Iris.csv")
df1 = df.drop("Species",axis=1)
new_row = df1.sum()
df2 = df.append(new_row,ignore_index=True)
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1.0,5.1,3.5,1.4,0.2,Iris-setosa
1,2.0,4.9,3.0,1.4,0.2,Iris-setosa
2,3.0,4.7,3.2,1.3,0.2,Iris-setosa
3,4.0,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,147.0,6.3,2.5,5.0,1.9,Iris-virginica
147,148.0,6.5,3.0,5.2,2.0,Iris-virginica
148,149.0,6.2,3.4,5.4,2.3,Iris-virginica
149,150.0,5.9,3.0,5.1,1.8,Iris-virginica
150,11325.0,876.5,458.1,563.8,179.8,NaN